# TeamOne-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mjuteam2/TeamOne/: InitDummyData.java  TeamOneApplication.java
src/main/java/com/mjuteam2/TeamOne/aws/config/: AwsS3Config.java
src/main/java/com/mjuteam2/TeamOne/aws/controller/: AmazonS3Controller.java  AwsS3Controller.java
src/main/java/com/mjuteam2/TeamOne/badge/: Badge.java
src/main/java/com/mjuteam2/TeamOne/bookmark/: BookMark.java
src/main/java/com/mjuteam2/TeamOne/borad/: Board.java  BoardStatus.java
src/main/java/com/mjuteam2/TeamOne/caution/: CautionList.java
src/main/java/com/mjuteam2/TeamOne/chat/: ChatController.java  ChatRoomController.java  ChatService.java
src/main/java/com/mjuteam2/TeamOne/comment/: Comment.java
src/main/java/com/mjuteam2/TeamOne/common/: CommonExceptionHandler.java  Config.java  EncryptManager.java
src/main/java/com/mjuteam2/TeamOne/member/: Member.java  MemberBoard.java  MemberRepository.java  MemberType.java  SignUpController.java  SignUpDto.java  SignUpService.java
src/main/java/com/mjuteam2/TeamOne/message/: Message.java
src/main/java/com/mjuteam2/TeamOne/rating/: Rating.java  RatingException.java
src/main/java/com/mjuteam2/TeamOne/util/: AppConfig.java  LoggingInterceptor.java  SwaggerConfig.java  SwaggerRedirector.java
src/main/resources/: application.yaml
src/test/java/com/mjuteam2/TeamOne/: EmailServiceTest.java  EncryptManagerTest.java  SignInServiceTest.java  SignUpServiceTest.java  TeamOneApplicationTests.java
(+142 files in other folders)
